# EStore

./: .gitignore
estore-main/: pom.xml
estore-main/estore-common/: pom.xml
estore-main/estore-common/src/main/java/org/estore/common/: PropsUtils.java
estore-main/estore-common/src/main/java/org/estore/common/reflect/: ReflectUtils.java
estore-main/estore-common/src/main/java/org/estore/common/secure/: ActivatecodeUtils.java  IdentityCodeUtils.java  MD5Utils.java
estore-main/estore-common/src/main/java/org/estore/common/test/: FileDataTester.java  FileTestTask.java  SimpleProps2BeanFactory.java
estore-main/estore-common/src/main/java/secure/: MD5Utils.java
estore-main/estore-common/src/main/resources/: log4j.properties
estore-main/estore-dao/: pom.xml
estore-main/estore-dao/src/main/java/org/estore/dao/: UserDao.java
estore-main/estore-dao/src/main/java/org/estore/entity/: User.java
estore-main/estore-dao/src/main/resources/: database.properties  spring-dao.xml  spring-mybatis.xml
estore-main/estore-dao/src/main/resources/mapper/: userDao-mapper.xml
estore-main/estore-resources/: pom.xml
estore-main/estore-service/: pom.xml
estore-main/estore-service/src/main/java/org/estore/common/: UserServiceErrorCode.java
estore-main/estore-service/src/main/java/org/estore/dto/: UserSimpleInfo.java
estore-main/estore-service/src/main/java/org/estore/service/: UserService.java
estore-main/estore-service/src/main/java/org/estore/service/impl/: UserServiceImpl.java
estore-main/estore-service/src/main/resources/: spring-service.xml
estore-main/estore-util/: pom.xml
estore-main/estore-web/: pom.xml
estore-main/estore-web/src/main/java/org/estore/web/common/response/: LoginModelResponseCode.java  LoginResponseCode.java
estore-main/estore-web/src/main/java/org/estore/web/controller/: LoginController.java  RegisterController.java
estore-main/estore-web/src/main/java/org/estore/web/converter/: MyJson2MessageConverter.java
estore-main/estore-web/src/main/java/org/estore/web/model/: IdentityCode.java  ReturnJsonResult.java
estore-main/estore-web/src/main/java/org/estore/web/model/user/: UserLoginInfo.java  UserRegisterInfo.java
estore-main/estore-web/src/main/resources/properties/: log4j.properties
estore-main/estore-web/src/main/resources/xml/: springmvc.xml
estore-main/estore-web/src/main/webapp/WEB-INF/: web.xml
estore-main/estore-web/src/main/webapp/WEB-INF/jsp/user/: loginIndex.jsp
estore-main/src/main/resources/properties/: log4j.properties
