<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ijiajia.EStore</groupId>
    <artifactId>estore-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>estore-service</artifactId>
  <name>estore-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <estore.dao.version>0.0.1-SNAPSHOT</estore.dao.version>
  </properties>
  <dependencies>
	 <dependency>
	 	<groupId>ijiajia.EStore</groupId>
	 	<artifactId>estore-dao</artifactId>
	 	<version>${estore.dao.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>ijiajia.EStore</groupId>
	 	<artifactId>estore-common</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	 </dependency>
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-beans</artifactId>
	 </dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<targetPath>config</targetPath>
  		</resource>
  	</resources>
  </build>
</project>
