<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ijiajia.EStore</groupId>
    <artifactId>estore-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>estore-dao</artifactId>
  <name>estore-dao</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
    <dependency>
    	<groupId>ijiajia.EStore</groupId>
    	<artifactId>estore-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources/mapper</directory>
  			<targetPath>org/estore/dao</targetPath>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<targetPath>config</targetPath>
 			<excludes>
 				<exclude>**/mapper/**</exclude>
 			</excludes>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources/config</directory>
  		</testResource>
  		<testResource>
  			<directory>src/test/resources/testData</directory>
  		</testResource>
  	</testResources>
  </build>
</project>
