<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ijiajia.EStore</groupId>
    <artifactId>estore-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ijiajia.EStore</groupId>
  <artifactId>estore-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>estore-web</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
  </dependencies>
  
  <build>

  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>2.2</version>
  		<configuration>
  			<warName>EStore</warName>
  		</configuration>
  	</plugin>
  </plugins>
  </build>
</project>
